;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -37.103892339902
xMax = 482.605013880661
xTickUnit = 50
xGridUnit = 50
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.795376574906194
yMax = 1.92817262428491
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 43.4942723238268,1.28652756522371

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,0.05;25,0.1;50,0.3;75,0.55;100,0.75;125,0.95;150,1;300,1;
LegendText = Series 1

[Label1]
Placement = 0
Pos = 91.11349049977;0.464359515490392
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 % Streambank Vegetation (Veg. Index)\\ulnone\\b0\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func1]
FuncType = 0
y = 2.3724482E-09*x^4-1.3284319E-06*x^3+0.00020277102*x^2-0.0021606036*x+0.049591548
LegendText = f(x)=2.3724482E-09*x^4-1.3284319E-06*x^3+0.00020277102*x^2-0.0021606036*x+0.049591548; R²=0.9993
Color = clPurple

[Data]
TextLabelCount = 1
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

