;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -4.94075410160755
xMax = 39.2006330715573
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.555463643986091
yMax = 1.22588475116052
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,1.0;5,1.0;5,0.6;10,0.6;10,0.3;15,0.3;15,0;
LegendText = Series 1

[Label1]
Placement = 0
Pos = 2.39759718807582;-0.086484444165824
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 A\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 7.34901770630672;-0.0889380920930232
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 B\\par\n\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label3]
Placement = 0
Pos = 12.3355546821137;-0.0913917400202224
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 C\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label4]
Placement = 0
Pos = 7.91088102752441;0.823818936825076
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 Dominant Substrate in Riffle-run Areas\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label5]
Placement = 0
Pos = 15.3555700336588;0.615258863013145
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\fs28 A) Rubble or small boulders or aquatic vegetation\\par\nin spring areas dominant, with limited amounts of\\par\ngravel, large boulders, or bedrock.\\par\nB) Rubble, gravel, boulders, and fines occur in\\par\napproximately equal amounts or gravel is dominant. \\par\nAquatic vegetation may or may not be present.\\par\nC) Fines, bedrock, or large boulders dominant.\\par\nRubble and gravel are insignificant (<25%)\\ul\\b\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 5
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

