;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -5.00880873854676
xMax = 64.2866869413503
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.0544323531398161
yMax = 1.09849277851608
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 22.4752454611228,0.18990813787046

[PointSeries1]
FillColor = clRed
LineColor = clTeal
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 10,0;15,0.1;20,0.25;25,0.45;30,0.65;37.5,0.9;42.5,1.0;50,1.0;60,1.0;
LegendText = Depths >5m wide

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 7.5,0.05;10,0.2;12.5,0.35;15,0.5;17.5,0.65;20,0.75;25,0.95;30,1;40,1;50,1;
LegendText = Depths <5m wide

[Func1]
FuncType = 0
y = -6.9993001E-09*x^5+1.9636121E-06*x^4-0.00019843956*x^3+0.0084238124*x^2-0.11642074*x+0.50848376
LegendText = f(x)=-6.9993001E-09*x^5+1.9636121E-06*x^4-0.00019843956*x^3+0.0084238124*x^2-0.11642074*x+0.50848376; R²=0.9986
Color = clRed

[Label1]
Placement = 0
Pos = 29.6110648070816;0.522935177469649
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 Avg Thalweg Depth\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func2]
FuncType = 0
y = -4.1623092E-08*x^5+7.0592743E-06*x^4-0.00042363247*x^3+0.0098904677*x^2-0.036205877*x-0.074911434
LegendText = f(x)=-4.1623092E-08*x^5+7.0592743E-06*x^4-0.00042363247*x^3+0.0098904677*x^2-0.036205877*x-0.074911434; R²=0.9994
Color = clRed

[Data]
TextLabelCount = 1
FuncCount = 2
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

