;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -1.87578121
xMax = 27.45222773
xTickUnit = 2
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
xLabel = Temperature
yMin = -1.09555524
yMax = 2.42040814
yTickUnit = 0.2
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
yLabel = HSI Rating
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 2.5568314718944,1.78346167522892

[PointSeries1]
FillColor = clRed
LineColor = clTeal
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,0;1,0.1;2,0.4;3,0.75;4,1.0;12,1.0;14,0.8;15,0.65;16,0.45;19,0.05;20,0;
LegendText = Temperature (C)

[Label1]
Placement = 0
Pos = 3.67573255840122;0.187902450769204
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 Avg Max Water Temp - Embryo\\par\n\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func1]
FuncType = 0
y = -1.1287201E-05*x^5+0.00062152437*x^4-0.011372202*x^3+0.061516785*x^2+0.15244784*x-0.040422809
Visible = 0
LegendText = f(x)=-1.1287201E-05*x^5+0.00062152437*x^4-0.011372202*x^3+0.061516785*x^2+0.15244784*x-0.040422809; R²=0.9841
Color = clFuchsia

[Func2]
FuncType = 0
y = 4.7361047E-05*x^4-0.0012213841*x^3-0.0095369633*x^2+0.30477121*x-0.085833584
Visible = 0
LegendText = f(x)=4.7361047E-05*x^4-0.0012213841*x^3-0.0095369633*x^2+0.30477121*x-0.085833584; R²=0.974
Color = clBlue

[Func3]
FuncType = 0
y = 0.00060017467*x^3-0.030354045*x^2+0.37105488*x-0.12245414
Visible = 0
LegendText = f(x)=0.00060017467*x^3-0.030354045*x^2+0.37105488*x-0.12245414; R²=0.9649
Color = clRed

[Func4]
FuncType = 0
y = 1.9394509E-06*x^6-0.00012553078*x^5+0.0031207766*x^4-0.036144594*x^3+0.16919307*x^2-0.01279353*x-0.0069442465
LegendText = f(x)=1.9394509E-06*x^6-0.00012553078*x^5+0.0031207766*x^4-0.036144594*x^3+0.16919307*x^2-0.01279353*x-0.0069442465; R²=0.9974
Color = clRed

[Data]
TextLabelCount = 1
FuncCount = 4
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

