;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -0.535686021593625
xMax = 10.9240946234937
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
xLabel = Average Substrate Size
yMin = -0.116081068884377
yMax = 1.14647145795508
yTickUnit = 0.2
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
yLabel = HSI Rating
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 1.71379071834348,0.169331119286551

[Label1]
Placement = 0
Pos = 2.71521569448868;0.257038159961357
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 V5: Avg Substrate Size in Spawning Areas\\par\n\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries1]
FillColor = clRed
LineColor = clTeal
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,0;1,0.5;1.5,0.7;3,1.0;6,1.0;7.5,0.7;9.5,0.15;10,0.1;
LegendText = <15C

[Func1]
FuncType = 0
y = 0.00013836159*x^4+0.0003119664*x^3-0.071199346*x^2+0.5484639*x+0.011524741
Visible = 0
LegendText = f(x)=0.00013836159*x^4+0.0003119664*x^3-0.071199346*x^2+0.5484639*x+0.011524741; R²=0.9956
Style = 1
Color = clRed

[Func2]
FuncType = 0
y = 0.00015552525*x^5-0.0036634801*x^4+0.032511219*x^3-0.18015375*x^2+0.6684555*x-0.0028063909
LegendText = f(x)=0.00015552525*x^5-0.0036634801*x^4+0.032511219*x^3-0.18015375*x^2+0.6684555*x-0.0028063909; R²=0.9995
Color = clPurple

[Data]
TextLabelCount = 1
FuncCount = 2
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

