;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -0.39769300947032
xMax = 12.6411025799541
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.205042939204466
yMax = 1.22887324705707
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clTeal
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 4,0.0;4.5,0.2;5,0.4;5.5,0.6;6,0.8;6.5,1.0;7,1.0;8,1.0;8.5,0.7;9.5,0.0;
LegendText = Series 1

[Func1]
FuncType = 0
y = 0.0017567854*x^5-0.05624422*x^4+0.67879489*x^3-3.9307108*x^2+11.434819*x-13.692106
LegendText = f(x)=0.0017567854*x^5-0.05624422*x^4+0.67879489*x^3-3.9307108*x^2+11.434819*x-13.692106; R²=0.9946
Color = clRed

[Label1]
Placement = 0
Pos = 6.11645989562426;0.513040676835456
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 pH\\fs20\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

