;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -2.19387964
xMax = 28.37499668
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.15948047
yMax = 1.05384843
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,0;1,0.15;2,0.3;3,0.4;4,0.55;4.5,0.65;6,0.75;8,0.9;10,1;16,1;17,0.95;18,0.9;19,0.8;20,0.7;21,0.55;22,0.4;23,0.2;24,0;
LegendText = Series 1

[Func1]
FuncType = 0
y = -0.0074708253*x^2+0.18441752*x-0.049024035
LegendText = f(x)=-0.0074708253*x^2+0.18441752*x-0.049024035; R²=0.9865
Color = clRed

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

