;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -3.86024042907336
xMax = 52.2755474038233
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.635441078875633
yMax = 1.3138115325569
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 4.52304781708008,0.495874390246989

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,0;6,1.0;20,1.0;30,1.0;40,1.0;50,1.0;
LegendText = % Substrate (10-40cm) Cover

[Label1]
Placement = 0
Pos = 3.16574196341806;0.214733711329662
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 % Substrate (10-40cm) fry cover\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func1]
FuncType = 0
y = 0.00016666667*x^3-0.012666667*x^2+0.23666667*x+1.4311469E-17
LegendText = f(x)=0.00016666667*x^3-0.012666667*x^2+0.23666667*x+1.4311469E-17; R²=1
Style = 2
Color = clGreen

[Func2]
FuncType = 0
y = 1.3888889E-07*x^5-2.0277778E-05*x^4+0.0011027778*x^3-0.027305556*x^2+0.295*x-1.8503717E-17
LegendText = f(x)=1.3888889E-07*x^5-2.0277778E-05*x^4+0.0011027778*x^3-0.027305556*x^2+0.295*x-1.8503717E-17; R²=1
Color = clPurple

[Func3]
FuncType = 0
y = -3.5022862E-06*x^4+0.00040963962*x^3-0.016129268*x^2+0.23961136*x+0.017430385
LegendText = f(x)=-3.5022862E-06*x^4+0.00040963962*x^3-0.016129268*x^2+0.23961136*x+0.017430385; R²=0.9791
Style = 1
Color = clRed

[Data]
TextLabelCount = 1
FuncCount = 3
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

