;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -9.32185702550319
xMax = 124.158442490516
xTickUnit = 10
xGridUnit = 10
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.17604239979672
yMax = 1.36578315909861
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 15.2954113278611,1.33749278187117

[PointSeries1]
FillColor = clRed
LineColor = clTeal
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,0.3;5,0.45;15,0.7;35,1.0;50,1.0;65,1.0;70,0.95;80,0.85;90,0.7;95,0.6;100,0.5;
LegendText = Series 1

[Func1]
FuncType = 0
y = 6.4596343E-07*x^3-0.00035148361*x^2+0.030750996*x+0.29995508
LegendText = f(x)=6.4596343E-07*x^3-0.00035148361*x^2+0.030750996*x+0.29995508; R²=0.9948
Color = clRed

[Func2]
FuncType = 0
y = -3.1433844E-10*x^5+6.897273E-08*x^4-4.2754213E-06*x^3-0.00023158276*x^2+0.030329934*x+0.2975417
Visible = 0
LegendText = f(x)=-3.1433844E-10*x^5+6.897273E-08*x^4-4.2754213E-06*x^3-0.00023158276*x^2+0.030329934*x+0.2975417; R²=0.9957
Color = clRed

[Label1]
Placement = 0
Pos = 44.8004848538803;0.719523466437616
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs32 % Pools\\f1\\fs36\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 2
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

