;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -3.31359134909409
xMax = 126.092401542282
xTickUnit = 5
xGridUnit = 5
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
xLabel = Temperature
yMin = -0.766591476772693
yMax = 1.48874364452951
yTickUnit = 0.2
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
yLabel = HSI Rating
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 1.0565929840896,1.3933436326087

[Label1]
Placement = 0
Pos = 29.5101167035439;0.359443973043478
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\fs28 V5: Avg Velocity Spawning\\par\n\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[PointSeries1]
FillColor = clRed
LineColor = clTeal
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 0,0;30,1.0;60,1.0;90,0;100,0;
LegendText = <15C

[Func1]
FuncType = 0
y = 1.984127E-07*x^4-3.5714286E-05*x^3+0.0014087302*x^2+0.017857143*x-5.5511151E-18
LegendText = f(x)=1.984127E-07*x^4-3.5714286E-05*x^3+0.0014087302*x^2+0.017857143*x-5.5511151E-18; R²=1
Color = clPurple

[Data]
TextLabelCount = 1
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

