;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.384
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = 0
xMax = 28
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
xLabel = Temperature deg C
yMin = 0
yMax = 1.1
yTickUnit = 0.1
yGridUnit = 0.1
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
yLabel = HSI rating
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
Title = daily maximum teperature during the summer.
AxesStyle = 2

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
LabelPosition = 1
Points = 8,0.25;9,0.4;12,0.76;14,0.92;15,0.97;16,1;17,1;18,0.95;19,0.85;21,0.55;22,0.4;23,0.2;24,0;
LegendText = Series 1

[Func1]
FuncType = 0
y = -0.0074031305*x^2+0.18195128*x-0.036105734
Visible = 0
LegendText = f(x)=-0.0074031305*x^2+0.18195128*x-0.036105734; R²=0.9883
Color = clGreen

[Func2]
FuncType = 0
y = -0.00011778536*x^3-0.0031846921*x^2+0.14416186*x+0.011174604
Visible = 0
LegendText = f(x)=-0.00011778536*x^3-0.0031846921*x^2+0.14416186*x+0.011174604; R²=0.999
Color = clBlack

[Func3]
FuncType = 0
y = -2.3207062E-08*x^5-4.8984116E-06*x^4+0.00016326325*x^3-0.00772437*x^2+0.16667525*x-0.0036653649
Visible = 0
LegendText = f(x)=-2.3207062E-08*x^5-4.8984116E-06*x^4+0.00016326325*x^3-0.00772437*x^2+0.16667525*x-0.0036653649; R²=0.9997
Color = clTeal

[Func4]
FuncType = 0
y = -2.8068109E-07*x^5+5.3661662E-06*x^4+9.7539543E-05*x^3-0.008859389*x^2+0.17513909*x-0.0087043687
Visible = 0
LegendText = f(x)=-2.8068109E-07*x^5+5.3661662E-06*x^4+9.7539543E-05*x^3-0.008859389*x^2+0.17513909*x-0.0087043687; R²=0.9981
Color = clGreen

[Label1]
Placement = 0
Pos = 12.5468386177953;0.535781647191813
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang4105{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\ul\\b\\f0\\fs36 Max Temp\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func5]
FuncType = 0
y = -0.0059282068*x^2+0.16139675*x-0.25928143
Visible = 0
LegendText = f(x)=-0.0059282068*x^2+0.16139675*x-0.25928143; R²=0.7711
Color = clRed

[Func6]
FuncType = 0
y = -0.013915568*x^2+0.43618346*x-2.4475999
Visible = 0
LegendText = f(x)=-0.013915568*x^2+0.43618346*x-2.4475999; R²=0.9849
Color = clRed

[Func7]
FuncType = 0
y = -0.014625329*x^2+0.46180012*x-2.6672144
Visible = 0
LegendText = f(x)=-0.014625329*x^2+0.46180012*x-2.6672144; R²=0.9889
Color = clRed

[Func8]
FuncType = 0
y = -0.013653912*x^2+0.42163263*x-2.2592219
Visible = 0
LegendText = f(x)=-0.013653912*x^2+0.42163263*x-2.2592219; R²=0.9935
Color = clRed

[Func9]
FuncType = 0
y = -0.013786036*x^2+0.42772716*x-2.3279968
Visible = 0
LegendText = f(x)=-0.013786036*x^2+0.42772716*x-2.3279968; R²=0.9916
Color = clRed

[Func10]
FuncType = 0
y = 5.7402287E-05*x^4-0.0039376804*x^3+0.083522319*x^2-0.5889093*x+1.4097514
Visible = 0
LegendText = f(x)=5.7402287E-05*x^4-0.0039376804*x^3+0.083522319*x^2-0.5889093*x+1.4097514; R²=0.9985
Color = clRed

[Func11]
FuncType = 0
y = 6.3859345E-06*x^5-0.00046063133*x^4+0.012372038*x^3-0.164733*x^2+1.2313276*x-3.713781
LegendText = f(x)=6.3859345E-06*x^5-0.00046063133*x^4+0.012372038*x^3-0.164733*x^2+1.2313276*x-3.713781; R²=0.9993
Color = clRed

[Data]
TextLabelCount = 1
FuncCount = 11
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

